<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        z-index: 1;
      }
      html {
        background-color: gainsboro;
        z-index: 1;
      }

      .header-img {
        max-height: 300px;
        object-fit: cover;
        width: 100%;
        z-index: -3;
        opacity: 0.5;
      }

      .title__container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gainsboro;
      }

      .title__container h1 {
        max-width: 70%;
        margin-top: -50px;
        background-color: #000;
        padding: 1rem 3rem;
        color: #fff;
      }

      main {
        display: grid;
        grid-template-columns: 0.7fr 0.3fr;
        background-color: gainsboro;
        min-height: calc(100vh - 300px);
      }

      .contents,
      aside {
        margin: 1rem;
        padding: 1rem;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 10px;
      }

      aside {
        height: max-content;
        position: sticky;
        top: 10px;
      }

      p,
      span {
        display: inline-block;
        margin-top: 24px;
      }

      .content-img {
        margin-top: 24px;
        width: 100%;
        object-fit: cover;
      }

      .backdrop {
        display: none;
        z-index: 200;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.75);
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .backdrop img {
        height: 70%;
        width: auto;
        object-fit: cover;
      }

      #spotlight {
        position: fixed;
        opacity: 1;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: -1;
      }

      .header-img__container {
        z-index: -100;
      }
    </style>
  </head>
  <body>
    <div class="backdrop">
      <img src="" alt="" />
    </div>
    <div class="header-img__container">
      <div id="spotlight"></div>
      <img class="header-img" src="" alt="" />
    </div>
    <div class="title__container">
      <h1>Loading...</h1>
    </div>
    <main>
      <div class="contents">Loading...</div>
      <aside>
        <span id="date">Loading...</span>
        <br />
        <span id="tags">tags:</span>
        <br />
        <span id="draft">Loading...</span>
      </aside>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="http://localhost:8000/js/layout-single-page.js"></script>
</html>
